<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/txtAbout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="About Foodmandu"/>
    
    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"/>
    
    <TextView
        android:id="@+id/txtTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"/>
    
    <TextView
        android:id="@+id/txtFaqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQs"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B22222"
        android:text="LOGIN"/>


</LinearLayout>