<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/cara1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:radius="6dp"
        app:pageColor="#ede4ed"
        app:fillColor="#ede4ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:slideInterval="3000"
        app:strokeColor="#ede4ed"
        app:strokeWidth="1dp"
        />

    <TextView
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:text="Categories"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cara1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/visi"/>
    <TextView
        android:id="@+id/tvsuper7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="SUPER 7"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:scrollbars="horizontal"
        app:fastScrollEnabled="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin= "10dp"
        android:src="@drawable/happylunch" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a0000">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="In the Spotlight"
    android:textColor="#FFFFFF"
    android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chef's special mention"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>


</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:scrollbars="horizontal"
        app:fastScrollEnabled="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="209dp"

        android:src="@drawable/bhaktapur" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="100dp"
        android:src="@drawable/fonepay" />



    </LinearLayout>

</ScrollView>